<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ButtonHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/MainScript.cs" Line="36" Column="51" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="22" Column="49" />
      <File FileName="Assets/Scripts/ButtonHandler.cs" Line="67" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>